{
    "name": "fernando/ipresence",
    "description": "iPresence Tech Test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Maio",
            "email": "maio.fernando@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.6.1",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
